<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
  </head>
  <body>
    <header>
      <div style="display: inline">Febrauary 12, 2025</div>
      <nav style="display: inline">
        <a href="">Home</a>
        <a href="">Politics</a>
        <a href="">The Opinion Pages</a>
        <a href="">Contacts</a>
      </nav>
    </header>
    <main>
      <h1>The Newspaper</h1>
      <hr />
      <div>
        <nav>
          <a href="">Home</a>
          <a href="">Politics</a>
          <a href="">The Opinion Pages</a>
          <a href="">Contacts</a>
        </nav>
        <hr />
      </div>
      <div style="width: 200px; height: 686px; display: inline">
        <aside style="display: inline">Latest Articles</aside>
      </div>
      <div style="display: inline">
        <h2 style="display: inline">Breaking news</h2>
      </div>
    </main>
  </body>
</html>
